# bioMine

./: LICENSE  README.md  config.properties  config.properties.DEFAULT  dependency-reduced-pom.xml  genomeMap  pom.xml  queryStopwords  questionWords
biomine-common/: pom.xml
biomine-common/src/main/java/com/engine/biomine/common/: Configs.java  FIELDS.java  IOUtil.java
biomine-common/src/main/java/com/engine/biomine/common/doc/: AnnotationDoc.java  Author.java  BiomineDoc.java  EntityDoc.java  FastaDoc.java  GffDoc.java  LiteratureDoc.java  Reference.java
biomine-evaluation/: pom.xml
biomine-evaluation/src/main/java/com/engine/biomine/evaluation/: EntrezResponse.java  Evaluator.java  GoldStandard.java  MycoclapEntry.java
biomine-evaluation/src/main/java/com/engine/biomine/evaluation/response/: EvalResponse.java
biomine-index/: pom.xml
biomine-index/src/main/java/com/engine/biomine/docparsing/: AnnotationExtractor.java  FastaExtractor.java  GffExtractor.java
biomine-index/src/main/java/com/engine/biomine/docparsing/literature/: BioentityExtractor.java  DocumentExtractor.java  PMCExtractor.java  PubMedExtractor.java
biomine-index/src/main/java/com/engine/biomine/indexing/: IndexManager.java  IndexerStatus.java
biomine-index/src/main/java/com/engine/biomine/indexing/tasks/: DocCounterTask.java  DocThread.java  IndexBiodataTask.java  IndexDataTask.java  IndexDocsTask.java
biomine-index/src/main/resources/: logback.xml
biomine-index/src/test/java/com/engine/biomine/docparsing/: XPathExtractorTest.java
biomine-index/src/test/java/com/engine/biomine/docparsing/literature/: DocumentExtractorTest.java
biomine-index/src/test/resources/: ACS_Chem_Biol_2014_Aug_15_9(8)_1826-1833.nxml  Front_Hum_Neurosci_2011_Aug_5_5_70.nxml  PLoS_Curr_2012_Jun_27_4_e4f84a944d8930.nxml  Viruses_2009_Aug_12_1(2)_144-165.nxml  Viruses_2009_Aug_5_1(2)_104-125.nxml
biomine-search/: pom.xml
biomine-search/src/main/java/com/engine/biomine/query/: EDismaxQueryParser.java  LuceneQueryParser.java  QueryManager.java
biomine-search/src/main/java/com/engine/biomine/query/result/: DocumentResult.java  FacetItem.java  FacetResult.java  Field.java  SearchResponse.java
biomine-search/src/main/java/com/engine/biomine/queryannotation/: GOAnnotator.java  MetaMapAnnotator.java
biomine-service/: pom.xml
biomine-service/src/main/java/com/engine/biomine/: Application.java  BiomineController.java  Starter.java
biomine-service/src/main/java/com/engine/biomine/response/: BiomineError.java  IndexResponse.java
biomine-service/src/main/java/com/engine/biomine/swagger/: ServletFilter.java  SwaggerConfig.java
biomine-service/src/main/resources/: logback.xml
dictionaries/: accessionnumber.lst  database.lst  enzyme_brendaec2systematicname.lst  enzyme_brendarecnmsysnmsyns2ec.lst  enzyme_brendarecnmsysnmsyns2rn.lst  enzyme_brendarecnmsysnmsyns2sn.lst  enzyme_brendarecommendedname.lst  enzyme_stoplist.lst  enzyme_stoplistUpperPlural.lst  fungus.lst  fungus_species.lst  fungus_species_acronym.lst  fungus_species_alternate_name.lst  glycosylation.lst  product_analysis.lst  temperature.lst
evaluation_data/: CSFG_qrels.txt  CSFG_queries.txt  TREC_2014_qrels.txt  TREC_2014_queries.txt  TREC_2015_qrels.txt  TREC_2015_queries.txt
solr/: README  biomine_solr.sh  index_setup.py  install.config.default  manageIndex.py
solr/collectionConfigs/6.1/: schema_annotation_6.1.xml  schema_entity_6.1.xml  schema_fasta_6.1.xml  schema_gff_6.1.xml  schema_literature_6.1.xml  solrconfig_annotation_6.1.xml  solrconfig_literature_6.1.xml
solr/collectionConfigs/6.1/conf_6.1/: schema.xml  solrconfig.xml
solr/collectionConfigs/6.1/conf_6.1/velocity/: cluster.vm  footer.vm  header.vm  hit.vm  main.css  query_form.vm  richtext_doc.vm  tabs.vm
solr/collectionConfigs/annotation/conf/: schema.xml  solrconfig.xml
solr/collectionConfigs/entity/conf/: schema.xml  solrconfig.xml
solr/collectionConfigs/fasta/conf/: schema.xml  solrconfig.xml
solr/collectionConfigs/gff/conf/: schema.xml  solrconfig.xml
solr/collectionConfigs/literature/conf/: schema.xml  solrconfig.xml
solr/indexSchema/: schema_annotation.xml  schema_entity.xml  schema_fasta.xml  schema_gff.xml  schema_literature.xml  solrconfig_entity.xml  solrconfig_fasta.xml  solrconfig_gff.xml
src/main/java/com/engine/biomine/: Indexer.java
src/main/java/com/engine/biomine/indexing/: Configs.java  FIELDS.java  IndexManager.java  InputXmlDoc.java
