#specify the url to the Solr server
server.url=http://localhost:8983/solr/core1

#absolute path to the data
data.path=/PATH_TO_YOUR_DATA/data

#extension of the files to index use "," as separator
data.file.ext=.xml
