<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.engine</groupId>
        <artifactId>biomine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>biomine-search</artifactId>
    <packaging>jar</packaging>
    <name>biomine-search</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
<!-- Silence Metamap >
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>prologbeans</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nlm.nls</groupId>
            <artifactId>metamap-api</artifactId>
            <version>2.0</version>
        </dependency>
< Silence Metamap -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.engine</groupId>
            <artifactId>biomine-common</artifactId>
            <version>${project.version}</version>            
        </dependency>
        
    </dependencies>
    
</project>
